GRADE REPORT SUMMARY
====================
Student: STU006 - Franz James
Type: Regular Student
Total Grades: 4
Average: 37.5%
Status: FAILING

GRADE HISTORY
=============
GRD ID   DATE         SUBJECT         TYPE            GRADE   
GRD016   08-12-2025   Mathematics     Core Subject    20.0    
GRD017   08-12-2025   English         Core Subject    30.0    
GRD018   08-12-2025   English         Core Subject    40.0    
GRD019   08-12-2025   Science         Core Subject    60.0    

Performance Summary:
Not meeting passing grade requirement (50%)
Regular Student - standard grading (passing grade: 50%)
